token literal names:
null
'class'
'{'
'}'
'public'
'static'
'void'
'main'
'String'
'...'
','
'int'
'boolean'
'char'
'double'
'break'
'continue'
'System.out.println'
'while'
'if'
'else'
'.'
'new'
'this'
'/'
'||'
'>'
'&&'
'<'
'+'
'-'
'*'
'!'
'['
']'
'('
')'
'return'
'='
null
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIVIDE
OR
GREATER
AND
LESS_THAN
PLUS
MINUS
TIMES
NOT
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_PARENTHESES
RIGHT_PARENTHESES
RETURN
EQUAL
BooleanLiteral
SEMICOLON
Identifier
WS
LINE_COMMENT
STRING
CHAR
IntegerLiteral

rule names:
program
mainClass
mainMethod
classDeclaration
parameter
fieldDeclaration
localDeclaration
methodDeclaration
parameterList
methodBody
type
identifier
statement
breakStatement
continueStatement
arrayAssignmentStatement
variableAssignmentStatement
printStatement
whileStatement
ifElseStatement
nestedStatement
returnStatement
methodCallStatement
expression
methodCallParams


atn:
[4, 1, 46, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 79, 8, 2, 11, 2, 12, 2, 80, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 9, 5, 9, 145, 8, 9, 10, 9, 12, 9, 148, 9, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 20, 1, 20, 5, 20, 220, 8, 20, 10, 20, 12, 20, 223, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 256, 8, 23, 1, 23, 1, 23, 3, 23, 260, 8, 23, 1, 23, 1, 23, 3, 23, 264, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 281, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 313, 8, 23, 11, 23, 12, 23, 314, 5, 23, 317, 8, 23, 10, 23, 12, 23, 320, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 326, 8, 24, 10, 24, 12, 24, 329, 9, 24, 3, 24, 331, 8, 24, 1, 24, 1, 24, 1, 24, 0, 1, 46, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 29, 30, 2, 0, 32, 32, 38, 38, 366, 0, 50, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 54, 3, 2, 1, 0, 51, 53, 3, 6, 3, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 22, 11, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 3, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 35, 0, 0, 68, 72, 5, 8, 0, 0, 69, 70, 5, 33, 0, 0, 70, 73, 5, 34, 0, 0, 71, 73, 5, 9, 0, 0, 72, 69, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 3, 22, 11, 0, 75, 76, 5, 36, 0, 0, 76, 78, 5, 2, 0, 0, 77, 79, 3, 24, 12, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 22, 11, 0, 86, 90, 5, 2, 0, 0, 87, 89, 3, 10, 5, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 96, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 14, 7, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 3, 22, 11, 0, 103, 9, 1, 0, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 3, 22, 11, 0, 106, 107, 5, 40, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 3, 20, 10, 0, 109, 110, 3, 22, 11, 0, 110, 111, 5, 40, 0, 0, 111, 13, 1, 0, 0, 0, 112, 114, 5, 4, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 118, 3, 20, 10, 0, 116, 118, 5, 6, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 3, 22, 11, 0, 120, 122, 5, 35, 0, 0, 121, 123, 3, 16, 8, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 36, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 3, 0, 0, 128, 15, 1, 0, 0, 0, 129, 134, 3, 8, 4, 0, 130, 131, 5, 10, 0, 0, 131, 133, 3, 8, 4, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 12, 6, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 146, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 24, 12, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 42, 21, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 11, 0, 0, 153, 154, 5, 33, 0, 0, 154, 162, 5, 34, 0, 0, 155, 162, 5, 12, 0, 0, 156, 162, 5, 11, 0, 0, 157, 162, 5, 13, 0, 0, 158, 162, 5, 8, 0, 0, 159, 162, 5, 14, 0, 0, 160, 162, 3, 22, 11, 0, 161, 152, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 41, 0, 0, 164, 23, 1, 0, 0, 0, 165, 176, 3, 40, 20, 0, 166, 176, 3, 38, 19, 0, 167, 176, 3, 36, 18, 0, 168, 176, 3, 34, 17, 0, 169, 176, 3, 32, 16, 0, 170, 176, 3, 30, 15, 0, 171, 176, 3, 28, 14, 0, 172, 176, 3, 26, 13, 0, 173, 176, 3, 42, 21, 0, 174, 176, 3, 44, 22, 0, 175, 165, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 15, 0, 0, 178, 179, 5, 40, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 5, 40, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 33, 0, 0, 185, 186, 3, 46, 23, 0, 186, 187, 5, 34, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 3, 46, 23, 0, 189, 190, 5, 40, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 38, 0, 0, 193, 194, 3, 46, 23, 0, 194, 195, 5, 40, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 5, 35, 0, 0, 198, 199, 3, 46, 23, 0, 199, 200, 5, 36, 0, 0, 200, 201, 5, 40, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 204, 5, 35, 0, 0, 204, 205, 3, 46, 23, 0, 205, 206, 5, 36, 0, 0, 206, 207, 3, 24, 12, 0, 207, 37, 1, 0, 0, 0, 208, 209, 5, 19, 0, 0, 209, 210, 5, 35, 0, 0, 210, 211, 3, 46, 23, 0, 211, 212, 5, 36, 0, 0, 212, 215, 3, 24, 12, 0, 213, 214, 5, 20, 0, 0, 214, 216, 3, 24, 12, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 39, 1, 0, 0, 0, 217, 221, 5, 2, 0, 0, 218, 220, 3, 24, 12, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 3, 0, 0, 225, 41, 1, 0, 0, 0, 226, 227, 5, 37, 0, 0, 227, 228, 3, 46, 23, 0, 228, 229, 5, 40, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 3, 46, 23, 0, 231, 232, 5, 40, 0, 0, 232, 45, 1, 0, 0, 0, 233, 234, 6, 23, -1, 0, 234, 235, 5, 32, 0, 0, 235, 264, 3, 46, 23, 22, 236, 237, 5, 22, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 5, 35, 0, 0, 239, 240, 5, 36, 0, 0, 240, 264, 1, 0, 0, 0, 241, 242, 5, 22, 0, 0, 242, 243, 3, 20, 10, 0, 243, 244, 5, 33, 0, 0, 244, 245, 3, 46, 23, 0, 245, 246, 5, 34, 0, 0, 246, 264, 1, 0, 0, 0, 247, 264, 5, 23, 0, 0, 248, 249, 5, 35, 0, 0, 249, 250, 3, 46, 23, 0, 250, 251, 5, 36, 0, 0, 251, 264, 1, 0, 0, 0, 252, 264, 5, 44, 0, 0, 253, 264, 5, 45, 0, 0, 254, 256, 7, 0, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 264, 5, 46, 0, 0, 258, 260, 7, 0, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 3, 22, 11, 0, 262, 264, 5, 39, 0, 0, 263, 233, 1, 0, 0, 0, 263, 236, 1, 0, 0, 0, 263, 241, 1, 0, 0, 0, 263, 247, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 318, 1, 0, 0, 0, 265, 266, 10, 16, 0, 0, 266, 267, 5, 31, 0, 0, 267, 317, 3, 46, 23, 17, 268, 269, 10, 15, 0, 0, 269, 270, 5, 24, 0, 0, 270, 317, 3, 46, 23, 16, 271, 272, 10, 14, 0, 0, 272, 273, 5, 29, 0, 0, 273, 317, 3, 46, 23, 15, 274, 275, 10, 13, 0, 0, 275, 276, 5, 30, 0, 0, 276, 317, 3, 46, 23, 14, 277, 278, 10, 12, 0, 0, 278, 280, 5, 28, 0, 0, 279, 281, 5, 38, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 317, 3, 46, 23, 13, 283, 284, 10, 11, 0, 0, 284, 286, 5, 26, 0, 0, 285, 287, 5, 38, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 317, 3, 46, 23, 12, 289, 290, 10, 10, 0, 0, 290, 291, 7, 1, 0, 0, 291, 292, 5, 38, 0, 0, 292, 317, 3, 46, 23, 11, 293, 294, 10, 9, 0, 0, 294, 295, 5, 27, 0, 0, 295, 317, 3, 46, 23, 10, 296, 297, 10, 8, 0, 0, 297, 298, 5, 25, 0, 0, 298, 317, 3, 46, 23, 9, 299, 300, 10, 21, 0, 0, 300, 301, 5, 33, 0, 0, 301, 302, 3, 46, 23, 0, 302, 303, 5, 34, 0, 0, 303, 317, 1, 0, 0, 0, 304, 305, 10, 20, 0, 0, 305, 306, 5, 21, 0, 0, 306, 317, 3, 22, 11, 0, 307, 312, 10, 19, 0, 0, 308, 309, 5, 21, 0, 0, 309, 310, 3, 22, 11, 0, 310, 311, 3, 48, 24, 0, 311, 313, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 265, 1, 0, 0, 0, 316, 268, 1, 0, 0, 0, 316, 271, 1, 0, 0, 0, 316, 274, 1, 0, 0, 0, 316, 277, 1, 0, 0, 0, 316, 283, 1, 0, 0, 0, 316, 289, 1, 0, 0, 0, 316, 293, 1, 0, 0, 0, 316, 296, 1, 0, 0, 0, 316, 299, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 47, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 330, 5, 35, 0, 0, 322, 327, 3, 46, 23, 0, 323, 324, 5, 10, 0, 0, 324, 326, 3, 46, 23, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 36, 0, 0, 333, 49, 1, 0, 0, 0, 26, 54, 72, 80, 90, 96, 113, 117, 122, 134, 140, 146, 150, 161, 175, 215, 221, 255, 259, 263, 280, 286, 314, 316, 318, 327, 330]