T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
DIVIDE=24
OR=25
GREATER=26
AND=27
LESS_THAN=28
PLUS=29
MINUS=30
TIMES=31
NOT=32
LEFT_SQUARE_BRACKET=33
RIGHT_SQUARE_BRACKET=34
LEFT_PARENTHESES=35
RIGHT_PARENTHESES=36
RETURN=37
EQUAL=38
BooleanLiteral=39
SEMICOLON=40
Identifier=41
WS=42
LINE_COMMENT=43
STRING=44
CHAR=45
IntegerLiteral=46
'class'=1
'{'=2
'}'=3
'public'=4
'static'=5
'void'=6
'main'=7
'String'=8
'...'=9
','=10
'int'=11
'boolean'=12
'char'=13
'double'=14
'break'=15
'continue'=16
'System.out.println'=17
'while'=18
'if'=19
'else'=20
'.'=21
'new'=22
'this'=23
'/'=24
'||'=25
'>'=26
'&&'=27
'<'=28
'+'=29
'-'=30
'*'=31
'!'=32
'['=33
']'=34
'('=35
')'=36
'return'=37
'='=38
';'=40
